# FaceDetection

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/vrushabh/com/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vrushabh/com/facedetection/: MainActivity.java  MyFaceDetection.java  ResultDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_f_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vrushabh/com/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
